CellsGroup     := ImportComponent["Components/CellGroup.wlx"];
CellFrame      := ImportComponent["Components/CellFrame.wlx"];
Children       := ImportComponent["Components/Children.wlx"];
CellsSubgroup  := ImportComponent["Components/CellSubgroup.wlx"];

CellWrapper    := ImportComponent["Components/CellWrapper.wlx"];

Component[cell_CellObj, cli_, parameters_, OptionsPattern[]] := With[{
    ExtensionTemplateInjection = OptionValue["ExtensionTemplateInjection"], 
    ExtensionTemplateWrapper = OptionValue["ExtensionTemplateWrapper"],
    Class = If[(cell["Display"] === "slide" || cell["Display"] === "slides") || cell["Type"] === "Input", "", "hidden"],
    Style = ""
},


    If[InputCellQ @ cell,

        <CellsGroup Cell={cell} Class={Class} Style={Style}>
            <CellsSubgroup Cell={cell}>
                <CellFrame Cell={cell}>
                    <CellWrapper Parameters={parameters} Cell={cell}/>
                    <Children Cell={cell}></Children>
                </CellFrame>
            </CellsSubgroup>
        </CellsGroup>
    ,
        <CellsGroup Cell={cell} Class={Class} Style={Style}>
            <CellFrame Cell={cell}>
                <CellWrapper Cell={cell}/>
            </CellFrame>   
        </CellsGroup>  
    ]
]

emptyStringFunction[x__] := ""
sequenceIdentity[first__, rulels___Rule] := first 

Options[Component] = {"ExtensionTemplateWrapper"-> sequenceIdentity, "ExtensionTemplateInjection" -> emptyStringFunction}

Script = With[{},
    ""
]

{Component, Script}
