{
    "html" -> <svg viewBox="2 2 20 22" class="w-4 h-4 text-blue-600 dark:text-blue-300" stroke="currentColor" fill="none" stroke-width="1.5">
        <path d="M4.17456 5.15007C4.08271 4.54492 4.55117 4 5.16324 4H18.8368C19.4488 4 19.9173 4.54493 19.8254 5.15007L18.0801 16.6489C18.03 16.9786 17.8189 17.2617 17.5172 17.4037L12.4258 19.7996C12.1561 19.9265 11.8439 19.9265 11.5742 19.7996L6.4828 17.4037C6.18107 17.2617 5.96997 16.9786 5.91993 16.6489L4.17456 5.15007Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M15 7.5H9.5V11H14.5V14.5L12.3714 15.3514C12.133 15.4468 11.867 15.4468 11.6286 15.3514L9.5 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>,

    "md" -> <svg class="w-4 h-5 text-gray-600 dark:text-gray-300" viewBox="0 0 16 16" fill="currentColor">
        <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"></path>
        <path fill-rule="evenodd" d="M9.146 8.146a.5.5 0 0 1 .708 0L11.5 9.793l1.646-1.647a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 0-.708z"></path>
        <path fill-rule="evenodd" d="M11.5 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 1 .5-.5z"></path>
        <path d="M3.56 11V7.01h.056l1.428 3.239h.774l1.42-3.24h.056V11h1.073V5.001h-1.2l-1.71 3.894h-.039l-1.71-3.894H2.5V11h1.06z"></path>
    </svg>,

    "nb" -> <svg viewBox="0 0 24 24" class="w-4 h-4 text-orange-600" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M18.612,7.23l0.504-4.94l-4.596,2L12,0L9.48,4.29l-4.586-2l0.494,4.95L0.5,8.29L3.826,12L0.51,15.7l4.888,1.07l-0.504,4.94l4.586-2L12,24l2.52-4.29l4.596,2l-0.504-4.94l4.888-1.06L20.174,12h-0.01L23.5,8.3L18.612,7.23z M20.426,14.73c0,0-4.737,0.62-5.584,1.22h0.01C14.016,16.56,12,20.81,12,20.81s-1.512-3.86-3.024-4.86c-1.492-1-5.422-1.22-5.422-1.22s3.014-2.37,3.598-4.47c0.595-2.1-0.373-5.37-0.373-5.37s2.923,2.1,5.12,2.1c2.187,0,5.301-2.1,5.301-2.1s-0.827,4.5-0.534,5.46C16.969,11.31,20.426,14.73,20.426,14.73z"></path></svg>   
}