

Component[OptionsPattern[]] := With[{EventChannel = CreateUUID[], decode = OptionValue["Decoder"], Color = If[StringQ[#], #, "{Color}"]& @ (OptionValue["Parameters"]["AccentColor"]), Path = OptionValue["Path"], Messager = OptionValue["Messanger"], Controls = OptionValue["Controls"]},  
  EventHandler[EventChannel, Function[Null,
    With[{client = Global`$Client(*`*)},
    Echo[client];
   
    
    With[{p = decode[Path, "Messager"->Messager, "Client"->client]},
            Echo[p];
            Then[p, Function[result,
              Pause[1];
              Echo[result];
              (*/*EventFire[spinner["Promise"], Resolve, True];*/*)
              WebUILocation[ StringJoin["/", URLEncode[ result ] ], client ] // Echo;

            ]];

        ];
    ];
  ]];

  With[{Class = StringTemplate["inline-flex items-center rounded-md bg-``-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-``-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-``-600"][Color, Color, Color]},

    <div class="text-center my-auto mx-auto max-w-lg">
        <WebUIOnLoad Event={EventChannel}/>
    </div>
  ]
]

Options[Component] = {"Parameters"-><|"AccentColor" -> "teal"|>, "Event" -> Null, "Messager" -> Null, "Path" -> "", "Controls" -> "", "Client"->Null};

Component